@import "./src/styles/global.scss";

.flexTestimonial {
  @include flexColumn(48px);

  p {
    font-weight: 500;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: -2%;
    color: $gray-900;
    max-width: 50ch;
  }
}

.pictureGrid {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  // grid-template-rows: repeat(4, 5vw);
  row-gap: 4px;
  column-gap: 16px;
  // margin-top: 16px;
}

.imageItem1 {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
  margin-right: -90px;
}

.imageItem2 {
  grid-column: 4;
  grid-row: 2;
  justify-self: end;
  align-self: end;
  // margin-bottom: -9px;

  margin-right: -89px;
}

.imageItem3 {
  grid-column: 3;
  grid-row: 4/6;
}

.imageItem4 {
  grid-column: 4/5;
  grid-row: 4/6;
}

.imageItem5 {
  grid-row: 4/6;
  grid-column: 5;
}
.client {
  @include flexRow(0px);
  justify-content: space-between;
  align-items: center;
}
.clientCard {
  @include flexRow(16px);
  h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    color: $gray-900;
  }
  span {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    color: $gray-600;
  }
}
.iconsContainer {
  display: flex;
  gap: 32px;
  .iconStyle {
    border: 1px solid #d1e9ff;
    background-color: #fffffff7;
    width: 2.4rem;
    height: 2.5rem;
    padding: 10px;
    border-radius: 50%;
    display: flex; /* Use flexbox */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    // display: flex;
    // justify-items: center;

    // overflow: hidden; /* Ensure the icon stays within the rounded boundaries */
    // display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   background-color: #eaecf0;
    // svg {
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    // }
  }
}
